src/pug/pages/news-item.pug
extends ../layout/main-all

block content
	.page__title.page__title--page(style="background: url(static/img/bg8.jpg) no-repeat 50% 0/cover")
		.container
			.breadcrumbs
				ul
					li
						a(href="#") Новости
					li
						a(href="#") Разработка
			h1 Коротко о том, как происходит процесс
			.page__date
				span 03/07/2018
	.main__page
		.container
			p Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию. Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию.
			p Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию. Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию. Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию. Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию.
			h3 заголовок третьего уровня h3
			p Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию. Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию.
			p Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию. Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию. Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию. Команда компании AliveGames занимается разработкой игр для 
			h4 Заголовок четвертого уровня h4
			p Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию. Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию.
			h5 Разработка игр h5
			p Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию. Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию.
			strong Простой акцент в тексте:
			ul
				li 
					+icon('icons_up-arrow') 
					| Пример маркированного списка
				li 
					+icon('icons_up-arrow') 
					| Пример маркированного списка
				li 
					+icon('icons_up-arrow') 
					| Пример маркированного списка
			.page__social
				strong Поделиться в соц. сетях
	include ../modules/form
	.news__category
		.container
			.news__category--page-title
				h2 Другие публикации
			.news__section
				section.news__sections
					.news__item--img
						img(src="static/img/img4.jpg", alt="")
					.news__item--date
						span.big__date 03
						span /07
					.news__item--content
						h2 Коротко о том, как происходит процесс разработки
						a(href="#") Подробнее
				section.news__sections
					.news__item--img
						img(src="static/img/img4.jpg", alt="")
					.news__item--date
						span.big__date 03
						span /07
					.news__item--content
						h2 Коротко о том, как происходит процесс разработки
						a(href="#") Подробнее

build/news-item.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="static/css/main.css"><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
  <body><!--[if lt IE 10]><div class="browsehappy"><p>Данный сайт построен на передовых, современных технологиях и не поддерживает Ваш браузер. Настоятельно рекомендуем установить любой из современных браузеров. Это бесплатно и займет всего несколько минут.</p></div><![endif]-->
    <div class="mob__menu--overlay">
      <div class="mob__menu--wrap">
        <div class="mob__menu--header"><a class="mob__menu--close" href="#"><img src="static/img/mob-menu-close.png" alt="Закрыть меню"></a></div>
        <div class="mob__menu--content">
          <div class="mob__menu--block"></div>
          <div class="mob__menu--contacts-block"></div><a class="btn" href="#">Оставить заявку</a>
        </div>
      </div>
    </div>
    <header class="header header__home header__all">
      <div class="header__top">
        <div class="container"><a class="mob__menu--open" href="#"><img src="static/img/mob-menu.png" alt="Открыть меню"></a><a class="header__top--logo" href="#"><img src="static/img/logo_top.png" alt=""></a>
          <ul class="menu">
            <li><a href="#">Компания</a></li>
            <li><a href="#">Услуги</a>
              <ul>
                <li><a href="#">Разработка игр</a></li>
                <li><a href="#">3D моделинг и рендеринг</a></li>
                <li><a href="#">Иллюстрации и дизайн</a></li>
                <li><a href="#">Симуляция и визуализация</a></li>
              </ul>
            </li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="lang"><a class="active__lang" href="#">Ru</a><a href="#">En</a></div>
        </div>
      </div>
    </header>
    <div class="page__title page__title--page" style="background: url(static/img/bg8.jpg) no-repeat 50% 0/cover">
      <div class="container">
        <div class="breadcrumbs">
          <ul>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Разработка</a></li>
          </ul>
        </div>
        <h1>Коротко о том, как происходит процесс</h1>
        <div class="page__date"><span>03/07/2018</span></div>
      </div>
    </div>
    <div class="main__page">
      <div class="container">
        <p>Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию. Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию.</p>
        <p>Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию. Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию. Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию. Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию.</p>
        <h3>заголовок третьего уровня h3</h3>
        <p>Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию. Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию.</p>
        <p>Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию. Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию. Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию. Команда компании AliveGames занимается разработкой игр для </p>
        <h4>Заголовок четвертого уровня h4</h4>
        <p>Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию. Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию.</p>
        <h5>Разработка игр h5</h5>
        <p>Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию. Команда компании AliveGames занимается разработкой игр для любых платформ, а также 3D моделингом и рендерингом. Мы создаем иллюстрации и дизайн, симуляции и визуализацию.</p><strong>Простой акцент в тексте:</strong>
        <ul>
          <li> 
            <svg class="icon icon-icons_up-arrow ">
              <use xlink:href="static/img/svg/symbols.svg#icons_up-arrow"></use>
            </svg>Пример маркированного списка
          </li>
          <li> 
            <svg class="icon icon-icons_up-arrow ">
              <use xlink:href="static/img/svg/symbols.svg#icons_up-arrow"></use>
            </svg>Пример маркированного списка
          </li>
          <li> 
            <svg class="icon icon-icons_up-arrow ">
              <use xlink:href="static/img/svg/symbols.svg#icons_up-arrow"></use>
            </svg>Пример маркированного списка
          </li>
        </ul>
        <div class="page__social"><strong>Поделиться в соц. сетях</strong></div>
      </div>
    </div>
    <section class="form">
      <div class="container">
        <div class="form__block--left">
          <h2>Оставьте заявку</h2>
          <p>Если вы хотите обсудить ваш будущий проект, позвоните по телефону<br> <strong>+7 (999) 000-00-00</strong> или заполните форму прямо сейчас</p>
        </div>
        <div class="form__block--right">
          <form action="/">
            <div class="form__contacts">
              <div class="form__contacts--block">
                <input type="text" placeholder="Ваше имя *">
                <input type="text" placeholder="E-mail *">
                <input type="text" placeholder="Телефон *">
              </div>
              <div class="form__contacts--block">
                <textarea placeholder="Сообщение"></textarea>
                <button class="btn" type="submit">Отправить</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <div class="news__category">
      <div class="container">
        <div class="news__category--page-title">
          <h2>Другие публикации</h2>
        </div>
        <div class="news__section">
          <section class="news__sections">
            <div class="news__item--img"><img src="static/img/img4.jpg" alt=""></div>
            <div class="news__item--date"><span class="big__date">03</span><span>/07</span></div>
            <div class="news__item--content">
              <h2>Коротко о том, как происходит процесс разработки</h2><a href="#">Подробнее</a>
            </div>
          </section>
          <section class="news__sections">
            <div class="news__item--img"><img src="static/img/img4.jpg" alt=""></div>
            <div class="news__item--date"><span class="big__date">03</span><span>/07</span></div>
            <div class="news__item--content">
              <h2>Коротко о том, как происходит процесс разработки</h2><a href="#">Подробнее</a>
            </div>
          </section>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container"><a class="footer__top--logo" href="#"><img src="static/img/logo_bottom.png" alt=""></a>
        <div class="footer__menu">
          <ul>
            <li><a href="#">Компания</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__social"><a href="#">
            <svg class="icon icon-icons_fb ">
              <use xlink:href="static/img/svg/symbols.svg#icons_fb"></use>
            </svg></a><a href="#">
            <svg class="icon icon-icons_ig ">
              <use xlink:href="static/img/svg/symbols.svg#icons_ig"></use>
            </svg></a><a href="#">
            <svg class="icon icon-icons_vk ">
              <use xlink:href="static/img/svg/symbols.svg#icons_vk"></use>
            </svg></a></div>
        <div class="footer__copy">
          <p>2018 © alivegames.ru</p>
        </div>
      </div>
    </footer><div style="display: none;" id="hidden-content">
    <div class="form__block--right">
      <form action="/">
        <div class="form__contacts">
          <div class="form__contacts--block">
            <input type="text" placeholder="Ваше имя *">
            <input type="text" placeholder="E-mail *">
            <input type="text" placeholder="Телефон *">
          </div>
          <div class="form__contacts--block">
            <textarea placeholder="Сообщение"></textarea>
            <buttons class="btn">Отправить</buttons>
          </div>
        </div>
      </form>
    </div></div>
    <script src="static/js/libs.min.js"></script><script>svg4everybody();</script>
    <script src="static/js/main.js"></script>
  </body>
</html>
