build/portfolio.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="static/css/main.css"><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
  <body><!--[if lt IE 10]><div class="browsehappy"><p>Данный сайт построен на передовых, современных технологиях и не поддерживает Ваш браузер. Настоятельно рекомендуем установить любой из современных браузеров. Это бесплатно и займет всего несколько минут.</p></div><![endif]-->
    <div class="mob__menu--overlay">
      <div class="mob__menu--wrap">
        <div class="mob__menu--header"><a class="mob__menu--close" href="#"><img src="static/img/mob-menu-close.png" alt="Закрыть меню"></a></div>
        <div class="mob__menu--content">
          <div class="mob__menu--block"></div>
          <div class="mob__menu--contacts-block"></div><a class="btn" href="#">Оставить заявку</a>
        </div>
      </div>
    </div>
    <header class="header header__home header__all">
      <div class="header__top">
        <div class="container"><a class="mob__menu--open" href="#"><img src="static/img/mob-menu.png" alt="Открыть меню"></a><a class="header__top--logo" href="#"><img src="static/img/logo_top.png" alt=""></a>
          <ul class="menu">
            <li><a href="#">Компания</a></li>
            <li><a href="#">Услуги</a>
              <ul>
                <li><a href="#">Разработка игр</a></li>
                <li><a href="#">3D моделинг и рендеринг</a></li>
                <li><a href="#">Иллюстрации и дизайн</a></li>
                <li><a href="#">Симуляция и визуализация</a></li>
              </ul>
            </li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="lang"><a class="active__lang" href="#">Ru</a><a href="#">En</a></div>
        </div>
      </div>
    </header>
    <div class="page__title" style="background: url(static/img/bg6.jpg) no-repeat 50% 0/cover">
      <div class="container">
        <h1>Портфолио</h1>
      </div>
    </div>
    <div class="portfolio">
      <div class="container">
        <nav class="news__nav portfolio__nav"><a href="#">Разработка игр</a><a class="nav__active" href="#">3D моделинг и рендеринг</a><a href="#">Иллюстрации и дизайн</a><a href="#">Симуляция и визуализация</a></nav>
      </div>
      <div class="container">
        <section class="portfolio__block">
          <figure><img src="static/img/img1.jpg" alt="">
            <figcaption><a href="#">
                <h2>Визуализация персонажа по эскизам</h2><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
          </figure>
        </section>
        <section class="portfolio__block">
          <figure><img src="static/img/img22.jpg" alt="">
            <figcaption><a href="#">
                <h2>Визуализация персонажа по эскизам</h2><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
          </figure>
        </section>
        <section class="portfolio__block">
          <figure><img src="static/img/img23.jpg" alt="">
            <figcaption><a href="#">
                <h2>Визуализация персонажа по эскизам</h2><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
          </figure>
        </section>
        <section class="portfolio__block">
          <figure><img src="static/img/img1.jpg" alt="">
            <figcaption><a href="#">
                <h2>Визуализация персонажа по эскизам</h2><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
          </figure>
        </section>
        <section class="portfolio__block">
          <figure><img src="static/img/img23.jpg" alt="">
            <figcaption><a href="#">
                <h2>Визуализация персонажа по эскизам</h2><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
          </figure>
        </section>
        <section class="portfolio__block">
          <figure><img src="static/img/img22.jpg" alt="">
            <figcaption><a href="#">
                <h2>Визуализация персонажа по эскизам</h2><img class="zoom" src="static/img/lupa.png" alt=""></a></figcaption>
          </figure>
        </section>
      </div>
    </div>
    <section class="form">
      <div class="container">
        <div class="form__block--left">
          <h2>Оставьте заявку</h2>
          <p>Если вы хотите обсудить ваш будущий проект, позвоните по телефону<br> <strong>+7 (999) 000-00-00</strong> или заполните форму прямо сейчас</p>
        </div>
        <div class="form__block--right">
          <form action="/">
            <div class="form__contacts">
              <div class="form__contacts--block">
                <input type="text" placeholder="Ваше имя *">
                <input type="text" placeholder="E-mail *">
                <input type="text" placeholder="Телефон *">
              </div>
              <div class="form__contacts--block">
                <textarea placeholder="Сообщение"></textarea>
                <button class="btn" type="submit">Отправить</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container"><a class="footer__top--logo" href="#"><img src="static/img/logo_bottom.png" alt=""></a>
        <div class="footer__menu">
          <ul>
            <li><a href="#">Компания</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__social"><a href="#">
            <svg class="icon icon-icons_fb ">
              <use xlink:href="static/img/svg/symbols.svg#icons_fb"></use>
            </svg></a><a href="#">
            <svg class="icon icon-icons_ig ">
              <use xlink:href="static/img/svg/symbols.svg#icons_ig"></use>
            </svg></a><a href="#">
            <svg class="icon icon-icons_vk ">
              <use xlink:href="static/img/svg/symbols.svg#icons_vk"></use>
            </svg></a></div>
        <div class="footer__copy">
          <p>2018 © alivegames.ru</p>
        </div>
      </div>
    </footer><div style="display: none;" id="hidden-content">
    <div class="form__block--right">
      <form action="/">
        <div class="form__contacts">
          <div class="form__contacts--block">
            <input type="text" placeholder="Ваше имя *">
            <input type="text" placeholder="E-mail *">
            <input type="text" placeholder="Телефон *">
          </div>
          <div class="form__contacts--block">
            <textarea placeholder="Сообщение"></textarea>
            <buttons class="btn">Отправить</buttons>
          </div>
        </div>
      </form>
    </div></div>
    <script src="static/js/libs.min.js"></script><script>svg4everybody();</script>
    <script src="static/js/main.js"></script>
  </body>
</html>

src/pug/pages/portfolio.pug
extends ../layout/main-all

block content
	.page__title(style="background: url(static/img/bg6.jpg) no-repeat 50% 0/cover")
		.container
			h1 Портфолио
	.portfolio
		.container
			nav.news__nav.portfolio__nav
				a(href="#") Разработка игр
				a(class="nav__active" href="#") 3D моделинг и рендеринг
				a(href="#") Иллюстрации и дизайн
				a(href="#") Симуляция и визуализация

		.container
			section.portfolio__block
				figure
					img(src="static/img/img1.jpg", alt="")
					figcaption
						a(href="#")
							h2 Визуализация персонажа по эскизам
							img(class="zoom" src="static/img/lupa.png", alt="")
			section.portfolio__block
				figure
					img(src="static/img/img22.jpg", alt="")
					figcaption
						a(href="#")
							h2 Визуализация персонажа по эскизам
							img(class="zoom" src="static/img/lupa.png", alt="")
			section.portfolio__block
				figure
					img(src="static/img/img23.jpg", alt="")
					figcaption
						a(href="#")
							h2 Визуализация персонажа по эскизам
							img(class="zoom" src="static/img/lupa.png", alt="")
			section.portfolio__block
				figure
					img(src="static/img/img1.jpg", alt="")
					figcaption
						a(href="#")
							h2 Визуализация персонажа по эскизам
							img(class="zoom" src="static/img/lupa.png", alt="")
			section.portfolio__block
				figure
					img(src="static/img/img23.jpg", alt="")
					figcaption
						a(href="#")
							h2 Визуализация персонажа по эскизам
							img(class="zoom" src="static/img/lupa.png", alt="")
			section.portfolio__block
				figure
					img(src="static/img/img22.jpg", alt="")
					figcaption
						a(href="#")
							h2 Визуализация персонажа по эскизам
							img(class="zoom" src="static/img/lupa.png", alt="")

	include ../modules/form
